name: build and upload daimensions server to s3
on:
  push:
    branches: [ master ]

defaults:
  run:
    shell: bash

jobs:

  build-pub:

    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6

    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        if [ -f requirements.txt ]; then python3 -m pip install -r requirements.txt; fi

    - name: report native sys.path
      run: |
        python3 --version | tee native-report.out
        python3 sys-path.py | tee --append native-report.out

    - name: compile sys-path
      run: python3 -m nuitka --full-compat  sys-path.py -o sys-path.bin  | tee nuitka-build.out
      env:
        PYTHONPATH: /usr/local/lib/python3.6/site-packages

    - name: report nuitka sys-path
      run: |
        python -m nuitka --version | tee nuitka-report.out
        ./sys-path.bin | tee nuitka-report.out

    - name: Archive report output
      uses: actions/upload-artifact@v2
      with:
        path: ./*.out

    - name: Archive binary
      uses: actions/upload-artifact@v2
      with:
        path: ./sys-path.bin

    - name: sys-path docker
      description: 'print native and nuitka sys.path'
      outputs:
        systempath: systempath
          description: 'Python system path sys.path'
        nuitkasyspath: nuitkasyspath
          description: 'Nuitka Python system path sys.path'
      runs:
        using: 'docker'
        image: 'Dockerfile'